     [s] COUNTRY_USA = "us";
     [s] COUNTRY_CANADA = "CA";
     [s] ONBOARD_STATUS_FINAL="F";
     [s] ONBOARD_STATUS_APPROVE="A";
     [s] ONBOARD_STATUS_INCOMPLETE="I";
     [s] ONBOARD_STATUS_SUBMIT="AF";
     [s] ONBOARD_STATUS_DISAPPROVE="D";
     [i] MIN_STRING_LENGTH = 1;
     [i] BUSINESS_TITLE_LENGTH = 30;
     [i] ALTERNATE_ID_LENGTH = 30;
     [i] EMAIL_LENGTH = 70;
     [s] EMAIL_REGEX = "^[_A-Za-z0-9-\\+]+(\\.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(\\.[A-Za-z0-9]+)*(\\.[A-Za-z]{2,})$";
     [i] PHONE_LENGTH = 14;
     [i] CUSTOM_GROUP_LENGTH = 30;
     [i] NAME_LENGTH = 30;
     [s] NAME_REGEX="[A-Za-z0-9\\,\\.\\-\\&\\'\\s]+";
     [s] FORM_OF_ADDRESS_MR = "Mr";
     [s] FORM_OF_ADDRESS_MISS = "Miss";
     [s] FORM_OF_ADDRESS_MS = "Ms";
     [i] ADDRESS_LENGTH = 30;
     [i] CITY_LENGTH = 35;
     [i] COUNTY_LENGTH = 50;
     [i] POSTAL_CODE_US_LENGTH = 10;
     [i] POSTAL_CODE_CA_LENGTH = 7;
     [i] BIRTHDATE_NO_EARLIER_DAYS=4984;
     [i] BIRTHDATE_NO_LATER_DAYS=39160;
     [s] REASON_CODE_PAID_LEAVE = "PLV";
     [s] REASON_CODE_UNPAID_LEAVE = "ULV";
     [s] REASON_CODE_HIRE = "HIR";
     [s] REASON_CODE_REHIRE = "REH";
     [s] REGULAR_EMPLOYEE="R";
     [s] TEMPORARY_EMPLOYEE="T";
     [s] TIPPED_DIRECTLY="D";
     [s] TIPPED_INDIRECTLY="I";
     [s] COMP_FREQUENCY_ANNUAL="A";
     [s] COMP_FREQUENCY_HOURLY="H";
